<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="53" scaleW="340" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="202" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="282" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="322" width="38" height="38" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="2" y="362" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="42" y="322" width="46" height="38" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="2" y="402" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="2" y="442" width="49" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="46" y="362" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="46" y="402" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="53" y="442" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="46" y="2" width="42" height="45" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="46" y="49" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="46" y="89" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="46" y="129" width="38" height="38" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="46" y="169" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="86" y="129" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="46" y="209" width="49" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="90" y="169" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="46" y="249" width="46" height="38" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="90" y="2" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="90" y="42" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="90" y="82" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="130" y="122" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="134" y="2" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="134" y="42" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="134" y="82" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="90" y="289" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="94" y="249" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="97" y="209" width="38" height="38" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="134" y="162" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="174" y="122" width="46" height="38" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="137" y="202" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="178" y="162" width="49" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="90" y="329" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="90" y="369" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="97" y="409" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="97" y="449" width="42" height="45" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="178" y="2" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="178" y="42" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="178" y="82" width="38" height="38" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="218" y="82" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="222" y="122" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="222" y="2" width="49" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="222" y="42" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="262" y="82" width="46" height="38" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="266" y="42" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="273" y="2" width="17" height="38" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="134" y="289" width="54" height="55" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="138" y="242" width="13" height="45" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="292" y="2" width="46" height="38" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="153" y="242" width="13" height="38" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="168" y="242" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="2" y="482" width="35" height="27" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="181" y="202" width="28" height="38" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="211" y="202" width="28" height="38" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="46" y="289" width="42" height="9" xoffset="0" yoffset="56" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="39" y="482" width="42" height="24" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="46" y="300" width="42" height="9" xoffset="0" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="229" y="162" width="42" height="24" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="46" y="311" width="13" height="9" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="266" y="122" width="13" height="17" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="134" y="346" width="45" height="38" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="141" y="386" width="17" height="45" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="61" y="311" width="27" height="9" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="229" y="188" width="13" height="9" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="141" y="433" width="49" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="160" y="386" width="42" height="38" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="192" y="426" width="42" height="45" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="141" y="473" width="35" height="24" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="190" y="282" width="42" height="45" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="212" y="242" width="31" height="38" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="181" y="346" width="31" height="38" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="204" y="386" width="28" height="38" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="241" y="199" width="28" height="38" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>